#--------------------------------------------------------------------
#--TCSAM02 model file for abundance and biomass time series          
#--for total catch in the directed and incidental fisheries.      
#--------------------------------------------------------------------
FISHERY    #required keyword
SCF        #fishery name
FALSE      #has index catch data?
FALSE      #has retained catch data?
FALSE      #has observed discard catch data
TRUE       #has observed total catch data
TRUE       #has effort data?
#------------INDEX CATCH DATA------------	
#---none
#------------RETAINED CATCH DATA------------#
#---none
#------------DISCARD CATCH DATA------------#
#---none
#------------TOTAL CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
26                      #number of years
MILLIONS   		         # units, catch abundance
2     #number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    1.767   0.2
1993    4.630   0.2
1994    2.578   0.2
1995    1.454   0.2
1996    1.319   0.2
1997    1.074   0.2
1998    0.870   0.2
1999    0.125   0.2
2000    0.055   0.2
2001    0.237   0.2
2002    0.144   0.2
2003    0.093   0.2
2004    0.512   0.2
2005    0.180   0.2
2006    0.858   0.2
2007    0.527   0.2
2008    0.339   0.2
2009    0.194   0.2
2010    0.098   0.2
2011    0.146   0.2
2012    0.126   0.2
2013    0.182   0.2
2014    0.592   0.2
2015    0.176   0.2
2016    0.157   0.2
2017    0.039956    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    11.646    0.2
1993    13.682    0.2
1994    7.027    0.2
1995    4.845    0.2
1996    7.833    0.2
1997    7.394    0.2
1998    2.849    0.2
1999    0.674    0.2
2000    1.283    0.2
2001    2.392    0.2
2002    0.815    0.2
2003    0.344    0.2
2004    0.840    0.2
2005    4.364    0.2
2006    5.394    0.2
2007    7.283    0.2
2008    4.728    0.2
2009    6.069    0.2
2010    5.354    0.2
2011    7.266    0.2
2012    5.580    0.2
2013    7.281    0.2
2014    21.433    0.2
2015    14.911    0.2
2016    9.800    0.2
2017    2.052032    0.2    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                    #likelihood weight
26                      #number of years
MILLIONS_LBS            # units, catch biomass
2 		#number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    3.94062    0.2                                                                                                                            
1993    3.99846    0.2                                                                                                                            
1994    2.80261    0.2                                                                                                                            
1995    3.87779    0.2                                                                                                                            
1996    0.5051    0.2                                                                                                                            
1997    0.49852    0.2                                                                                                                            
1998    0.38609    0.2                                                                                                                            
1999    0.32002    0.2                                                                                                                            
2000    0.04781    0.2                                                                                                                            
2001    0.02447    0.2                                                                                                                            
2002    0.08134    0.2                                                                                                                            
2003    0.05807    0.2                                                                                                                            
2004    0.03033    0.2                                                                                                                            
2005    0.09479    0.2                                                                                                                            
2006    0.37305    0.2                                                                                                                            
2007    0.22462    0.2                                                                                                                            
2008    0.10921    0.2                                                                                                                            
2009    0.031572    0.2                                                                                                                            
2010    0.034491    0.2                                                                                                                            
2011    0.029783    0.2                                                                                                                            
2012    0.019067    0.2                                                                                                                            
2013    0.03383474    0.2                                                                                                                            
2014    0.110692259    0.2        
2015    0.037077373    0.2  #updated 201708
2016    0.036806205 0.2
2017    0.015524965   0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    56.78813    0.2                                                                                                                            
1993    32.03267    0.2                                                                                                                            
1994    15.70662    0.2                                                                                                                            
1995    10.57652    0.2                                                                                                                            
1996    1.83655    0.2                                                                                                                            
1997    3.85719    0.2                                                                                                                            
1998    4.3848    0.2                                                                                                                            
1999    1.53277    0.2                                                                                                                            
2000    0.32097    0.2                                                                                                                            
2001    0.71259    0.2                                                                                                                            
2002    1.22769    0.2                                                                                                                            
2003    0.4253    0.2                                                                                                                            
2004    0.17256    0.2                                                                                                                            
2005    2.13318    0.2                                                                                                                            
2006    3.22304    0.2                                                                                                                            
2007    4.12772    0.2                                                                                                                            
2008    2.46645    0.2                                                                                                                            
2009    2.917987    0.2                                                                                                                            
2010    2.962853    0.2                                                                                                                            
2011    4.670594    0.2                                                                                                                            
2012    2.616818    0.2                                                                                                                            
2013    4.03899801    0.2                                                                                                                            
2014    11.86691309    0.2    
2015    8.64031     0.2
2016    5.67845     0.2
2017    2.454545054    0.2    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
26        #number of years of data
MILLIONS             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
3     #number of factor combinations
FEMALE    ALL_MATURITY    ALL_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    6.312142976    0    0    0    0    0    1    2    9    10    44    75    145    266    195    81    23    7    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1993    11.33099473    0    0    0    0    0    0    4    8    45    119    159    356    461    271    93    18    4    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0
1994    11.19137806    0    0    0    0    0    1    1    11    107    246    283    355    347    139    22    9    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
1995    3.14504912    0    0    0    0    0    0    0    1    15    38    60    129    97    57    22    8    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1996    4.864538591    0    0    0    0    0    1    0    4    10    36    85    121    172    128    76    27    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1997    4.827797363    0    0    0    0    0    1    1    7    18    55    90    147    170    83    54    22    7    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1998    2.380831576    0    0    0    0    0    0    0    0    4    12    24    53    108    80    31    8    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1999    0.60255614    0    0    0    0    0    0    0    0    1    5    7    15    26    15    6    3    3    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
2000    0.543770175    0    0    0    0    0    0    0    0    1    3    6    17    19    15    3    4    3    1    0    1    0    1    0    0    0    0    0    0    0    0    0    0
2001    1.175719297    0    0    0    0    0    0    0    5    7    13    20    33    35    23    10    9    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2002    0.867092982    0    0    0    0    0    0    0    1    1    12    13    28    33    19    8    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2003    1.116933332    0    0    0    0    0    0    0    1    2    13    20    31    45    24    11    1    1    2    0    0    0    0    1    0    0    0    0    0    0    0    0    0
2004    5.195209644    0    0    0    0    0    0    1    2    27    101    107    189    212    61    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2005    2.704154383    0    0    0    0    0    1    3    8    10    24    38    64    78    80    52    7    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2006    9.229396482    0    0    0    0    0    0    0    1    10    34    125    216    232    324    240    71    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2007    5.349522801    0    0    0    0    0    0    0    2    10    33    47    111    166    206    107    37    7    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
2008    5.305433328    0    0    0    0    0    0    4    17    61    131    139    139    137    72    19    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2009    3.483068417    0    1    0    0    0    0    0    2    15    69    74    107    109    64    27    2    2    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0
2010    1.837061402    0    0    0    0    0    0    0    0    3    21    24    38    67    54    30    12    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2011    1.38881842    0    0    0    0    0    0    0    1    4    13    31    21    45    37    32    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2012    1.396166665    0    0    0    0    0    0    0    1    7    24    28    31    54    32    11    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2013    2.615975436    0    0    0    0    1    0    2    4    13    36    54    56    71    49    50    18    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2014    5.907989468    0    0    0    0    0    0    0    2    20    58    97    209    195    125    68    24    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2015    1.698         0    0    0    0    0    0    0    0    0.000221139    0.000883941    0.000994203    0.003866241    0.005965217    0.005414525    0.004198875    0.003314317    0.000441971    0.00011057    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2016    1.705       0   0   0   0   0   0   0   0   0.000679074    0.002716294    0.003055831    0.011883788    0.018334987    0.016637303    0.012902398    0.010186104    0.001358147    0.000339537    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2017    0.800958771    0    0    0    366.5688073    0    0    0    0    2565.981651    3299.119266    4032.256881    7331.376146    9530.78899    7331.376146    4032.256881    1466.275229    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
MALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    46.14698241    0    0    0    0    0    0    1    1    2    6    21    89    270    554    712    625    451    489    460    430    302    254    156    113    75    36    16    7    0    0    0    0
1993    51.20992363    0    0    0    0    0    0    1    0    0    5    23    70    209    452    637    736    798    889    856    709    391    244    120    88    49    19    5    4    0    0    0    0
1994    21.9124684    0    0    0    0    0    0    0    0    1    4    10    38    114    315    405    367    292    277    251    175    105    66    31    15    7    11    1    2    1    0    0    0
1995    13.94697016    0    0    0    0    0    1    0    0    0    2    9    18    44    100    119    213    184    215    175    159    92    63    24    14    7    0    1    0    0    0    1    0
1996    23.9920219    0    0    0    0    0    0    0    0    1    0    2    16    34    91    136    236    259    290    254    260    258    220    144    89    33    24    9    5    1    1    0    0
1997    29.17253506    0    0    0    0    0    0    0    1    0    2    4    10    24    62    136    231    258    303    349    320    244    191    103    56    37    27    12    9    2    0    0    0
1998    14.04249735    0    0    0    0    0    0    0    0    0    1    0    2    17    44    105    155    174    186    184    165    127    86    43    26    11    4    3    1    0    0    0    0
1999    7.171887712    0    0    0    0    0    0    0    0    0    1    5    7    13    32    75    109    143    144    102    100    58    42    18    7    4    1    0    1    0    0    0    0
2000    9.089779815    0    0    0    1    0    0    1    0    0    0    0    8    22    55    73    114    105    154    138    139    107    73    37    11    2    5    1    0    0    0    0    0
2001    22.87508857    0    2    0    0    1    1    1    0    2    0    10    20    41    113    133    216    229    229    260    236    174    149    76    37    17    4    1    0    0    0    0    0
2002    7.215977185    0    0    0    0    0    0    0    0    0    3    5    23    40    115    117    76    73    69    87    64    53    25    15    13    5    1    0    1    0    0    0    0
2003    5.055592977    0    0    0    0    0    0    0    0    0    3    1    11    10    27    34    43    40    47    30    27    34    16    11    6    0    0    0    0    0    1    0    0
2004    6.231312274    0    0    0    0    0    0    0    0    3    3    12    19    56    109    107    70    58    48    29    51    22    13    6    4    0    1    0    0    0    0    0    0
2005    71.95402098    0    0    0    0    0    1    0    1    5    7    11    48    108    335    435    581    639    777    854    950    913    801    681    465    248    83    18    1    1    0    0    0
2006    76.3556201    0    0    0    0    0    0    0    0    0    3    6    26    70    169    269    370    396    454    490    574    489    482    338    204    96    42    13    6    0    0    0    1
2007    101.3837446    0    0    0    0    0    0    0    1    0    1    11    49    214    457    680    876    1096    1446    1386    1427    1193    896    496    238    90    41    16    4    2    0    0    0
2008    62.1294166    0    0    0    0    0    0    1    1    1    4    13    30    209    388    571    585    775    891    934    956    731    468    211    85    35    17    1    2    1    0    0    0
2009    81.24955167    0    0    0    0    0    0    0    0    1    3    8    18    81    191    320    451    676    1101    1351    1460    1165    832    373    155    61    30    11    3    2    0    0    0
2010    88.71536921    0    0    0    0    0    0    0    0    0    1    5    10    33    126    198    366    698    1270    1827    1988    1686    1114    552    266    102    49    29    10    3    1    0    0
2011    69.46296572    0    0    0    0    0    0    0    0    0    0    0    6    32    70    126    217    439    795    1124    1456    1396    1124    701    314    183    118    70    25    14    7    0    1
2012    53.90672977    0    1    0    0    0    0    0    0    1    1    2    7    24    97    175    318    479    712    942    946    844    561    264    125    98    76    36    16    15    1    0    0
2013    95.02751218    0    0    0    0    0    0    0    0    0    0    0    16    38    175    410    888    1212    1644    2054    2160    1558    891    361    160    68    35    24    5    1    0    0    0
2014    182.8023059    0    0    0    0    0    0    0    0    1    3    4    36    118    289    844    1666    2303    2399    2987    3253    2537    1609    782    341    117    49    11    2    1    2    0    0
2015    146.459        0    0.000217207    0    0    0    0    0.000108603    0    0    0    0.00032581    0.001194636    0.004126924    0.012163565    0.039205776    0.090249307    0.158452152    0.241316438    0.312342968    0.384238324    0.291599746    0.214925846    0.115228056    0.050174705    0.017376521    0.005430163    0.001086033    0.000760223    0    0    0    0
2016    142.826     0    0.000368805    0    0    0    0    0.000184403    0    0    0    0.000553208    0.001844026    0.007007299    0.020468689    0.065278521    0.15102573    0.261851693    0.395359175    0.512639229    0.632869725    0.479446761    0.358478655    0.192331912    0.084087586    0.029504416    0.00922013    0.001659623    0.001106416    0    0    0    0
2017    41.1354789    0    0    0    0    0    0    0    0    0    0    366.5652019    2565.956413    5131.912826    22360.47731    48753.17185    97139.77849    118767.1254    168619.9929    189147.6442    254396.2501    206742.7738    153590.8196    96040.08289    53518.51947    26026.12933    10630.39085    5131.912826    1099.695606    733.1304037    366.5652019    0    0
MALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    0    0    0    0    0    0    0    0    1    0    1    5    30    65    116    105    107    101    129    124    123    104    79    59    26    15    12    6    1    0    1    0    0
1993    0    0    0    0    0    0    0    0    0    0    2    8    24    60    99    78    69    71    83    62    56    25    10    12    4    1    0    0    0    0    0    0    0
1994    0    0    0    0    0    0    0    0    0    0    1    0    10    29    56    69    56    47    53    41    46    39    25    15    3    3    1    0    0    0    0    0    0
1995    0    0    0    0    0    0    0    0    0    0    0    5    10    16    28    41    50    53    62    60    64    29    18    9    9    2    1    0    0    0    0    0    0
1996    0    0    0    0    0    0    0    0    0    0    2    1    9    28    52    73    78    100    102    105    98    80    76    47    20    14    8    5    3    1    0    0    0
1997    0    0    0    0    0    0    0    0    0    0    2    4    3    20    47    76    108    159    174    190    208    160    148    129    67    42    24    15    6    6    0    0    1
1998    0    0    0    0    0    0    0    0    0    0    0    0    2    12    15    25    40    62    60    92    85    72    52    34    17    4    3    2    0    0    0    0    0
1999    0    0    0    0    0    0    0    0    0    0    0    1    0    5    8    12    13    19    20    12    15    4    3    1    0    0    0    1    0    0    0    0    0
2000    0    0    0    0    0    0    0    0    0    0    1    0    2    3    8    9    33    28    31    26    24    10    8    3    3    1    1    0    0    0    0    0    0
2001    0    0    0    0    1    0    0    0    0    0    1    0    5    21    58    75    119    141    155    143    147    132    74    46    29    12    0    2    0    0    0    0    0
2002    0    0    0    0    0    0    0    0    0    0    1    2    4    7    21    34    32    25    20    20    15    2    11    1    1    1    0    0    0    0    0    0    0
2003    0    0    0    0    0    0    0    0    0    1    2    3    6    30    51    46    43    33    39    26    26    15    15    4    4    2    0    0    1    0    0    0    0
2004    0    0    0    0    0    0    0    0    0    2    0    5    5    20    43    48    37    22    19    13    14    7    1    1    0    0    0    0    0    0    0    0    0
2005    0    0    0    0    0    0    0    0    0    0    0    1    8    27    78    108    147    171    209    238    260    198    165    113    66    26    14    0    0    0    0    0    0
2006    0    0    0    0    0    0    0    0    0    0    2    1    12    48    121    178    275    340    450    549    708    776    968    762    443    186    56    16    1    1    0    0    0
2007    0    0    0    0    0    0    0    0    0    1    2    3    9    22    67    117    167    209    301    331    341    389    405    346    255    128    58    16    8    2    0    0    0
2008    0    0    0    0    0    0    0    0    0    1    1    4    12    46    80    114    128    148    182    175    176    161    138    94    46    28    9    2    0    0    0    0    0
2009    0    0    0    0    0    0    0    0    0    0    1    7    19    40    86    178    185    227    302    377    408    356    282    157    78    28    18    9    5    1    0    0    0
2010    0    0    0    0    0    0    0    1    0    0    1    0    6    23    43    65    85    110    166    250    310    256    230    105    54    11    14    5    3    1    0    0    0
2011    0    0    0    0    0    0    0    0    0    1    0    0    4    4    18    32    36    70    109    163    211    192    174    103    70    22    15    4    7    0    0    0    0
2012    0    0    0    0    0    0    0    0    0    0    0    0    0    7    19    31    47    112    179    235    337    237    159    90    52    41    26    15    7    1    0    0    0
2013    0    0    0    0    0    0    0    0    0    0    0    0    2    3    14    24    63    107    143    205    199    190    130    73    31    19    14    12    2    0    1    0    0
2014    0    0    0    0    0    0    0    0    0    1    0    1    7    29    136    324    562    651    676    854    908    641    370    188    94    37    25    10    8    1    0    0    0
2015    0    0    0    0    0    0    0    0    0    0    0    0    0.000108818    0.000108818    0.001414631    0.00391744    0.010555323    0.017737296    0.029054344    0.040044938    0.044397649    0.029489615    0.021872371    0.007726061    0.005767342    0.000870542    0.000870542    0.000217636    0.000108818    0.000108818    0    0    0
2016    0   0   0   0   0   0   0   0   0   0   0   0   0.000862881    0.000862881    0.011217451    0.031063711    0.083699443    0.140649579    0.230389188    0.316677274    0.348603866    0.233840712    0.172576171    0.061264541    0.045732685    0.006903047    0.006903047    0.001725762    0.000862881    0.000862881    0    0    0
2017    0    0    0    0    0    0    0    0    0    0    0    366.5652019    366.5652019    733.1304037    6598.173633    12096.65166    34457.12897    43254.69382    70747.08396    92740.99607    129764.0815    96040.08289    37389.65059    22727.04252    24926.43373    13929.47767    2565.956413    2199.391211    0    0    0    0    0
#------------EFFORT DATA----------------------------
EFFORT_DATA    #required keyword
[1992:-1]  #interval over which to average effort/fishing mortality
NORM2      #likelihood type
1.0        #likelihood weight
ONES       #potlift units
40    #number of years of effort data
#year    potlifts
1978    190.746    
1979    255.102    
1980    435.742    
1981    469.091    
1982    287.127    
1983    173.591    
1984    370.082    
1985    542.346    
1986    616.113    
1987    747.395    
1988    665.242    
1989    912.718    
1990    1382.908    
1991    1278.502    
1992    969.209    
1993    716.524    
1994    507.603    
1995    520.685    
1996    754.14    
1997    930.794    
1998    945.533    
1999    182.634    
2000    191.2    
2001    326.977    
2002    153.862    
2003    123.709    
2004    75.095    
2005    117.375    
2006    86.288    
2007    140.857    
2008    163.537    
2009    136.477    
2010    147.244    
2011    270.602    
2012    225.489    
2013    225.245    
2014    279.183    
2015    199.133   #updated from FisheryEffort.PotLifts.csv
2016    118.548   #new 
2017 118.034 

