#--------------------------------------------------------------------
#--TCSAM02 model file for abundance and biomass time series          
#--for total catch in the directed and incidental fisheries.      
#--------------------------------------------------------------------
FISHERY    #required keyword
RKF        #fishery name
FALSE      #has index catch data?
FALSE      #has retained catch data?
FALSE      #has observed discard catch data
TRUE       #has observed total catch data
TRUE       #has effort data?
#------------INDEX CATCH DATA------------	
#---none
#------------RETAINED CATCH DATA------------#
#---none
#------------DISCARD CATCH DATA------------#
#---none
#------------TOTAL CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
24                      #number of years
MILLIONS   		         # units, catch abundance
2     #number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    0.076307    0.2    
1993    0.567133    0.2    
1996    0.009176    0.2    
1997    0.006484    0.2    
1998    0.006572    0.2    
1999    0.008495    0.2    
2000    0.005566    0.2    
2001    0.00393    0.2    
2002    0.006551    0.2    
2003    0.00736    0.2    
2004    0.007285    0.2    
2005    0.00464    0.2    
2006    0.004295    0.2    
2007    0.005406    0.2    
2008    0.009158    0.2    
2009    0.004254    0.2    
2010    0.001949    0.2    
2011    0.00026    0.2    
2012    0.004191    0.2    
2013    0.004334    0.2    
2014    0.003663    0.2    
2015    0.021917    0.2    
2016    0.019731    0.2    
2017    0.005167    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    2.94961    0.2
1993    6.807414    0.2
1996    0.517544    0.2
1997    0.327242    0.2
1998    0.263628    0.2
1999    0.22257    0.2
2000    0.187086    0.2
2001    0.112212    0.2
2002    0.166468    0.2
2003    0.16267    0.2
2004    0.154808    0.2
2005    0.123656    0.2
2006    0.090892    0.2
2007    0.162428    0.2
2008    0.57655    0.2
2009    0.350822    0.2
2010    0.081022    0.2
2011    0.042052    0.2
2012    0.108104    0.2
2013    0.296114    0.2
2014    0.690924    0.2
2015    0.512574    0.2
2016    0.50467    0.2
2017    0.227212    0.2    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                    #likelihood weight
24                      #number of years
MILLIONS_LBS            # units, catch biomass
2 		#number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    0.06334    0.2                                                                                                                            
1993    0.43595    0.2                                                                                                                            
1996    0.00944    0.2                                                                                                                            
1997    0.00664    0.2                                                                                                                            
1998    0.00645    0.2                                                                                                                            
1999    0.00859    0.2                                                                                                                            
2000    0.00525    0.2                                                                                                                            
2001    0.00389    0.2                                                                                                                            
2002    0.00604    0.2                                                                                                                            
2003    0.00715    0.2                                                                                                                            
2004    0.00623    0.2                                                                                                                            
2005    0.003969863    0.2                                                                                                                            
2006    0.005578948    0.2                                                                                                                            
2007    0.020210887    0.2                                                                                                                            
2008    0.009731794    0.2                                                                                                                            
2009    0.002269    0.2                                                                                                                            
2010    0.002177801    0.2                                                                                                                            
2011    0.000158    0.2                                                                                                                            
2012    0.0029533    0.2                                                                                                                            
2013    0.002731274    0.2                                                                                                                            
2014    0.002178436    0.2        
2015    0.012304009    0.2  #updated ONLY 2015, 2016 from TotalCatch.AB.ByFXS.csv
2016    0.009307924    0.2                                                                                                                
2017    0.003101907    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    2.61886    0.2                                                                                                                            
1993    6.54174    0.2                        
1996    0.05957    0.2                                                                                                                            
1997    0.36335    0.2                                                                                                                            
1998    0.26167    0.2                                                                                                                            
1999    0.16852    0.2                                                                                                                            
2000    0.14677    0.2                                                                                                                            
2001    0.0947    0.2                                                                                                                            
2002    0.13611    0.2                                                                                                                            
2003    0.12274    0.2                                                                                                                            
2004    0.10571    0.2                                                                                                                            
2005    0.09277681    0.2                                                                                                                            
2006    0.057708793    0.2                                                                                                                            
2007    0.124185449    0.2                                                                                                                            
2008    0.593929177    0.2                                                                                                                            
2009    0.331686    0.2                                                                                                                            
2010    0.07219604    0.2                                                                                                                            
2011    0.038495    0.2                                                                                                                            
2012    0.09270808    0.2                                                                                                                            
2013    0.249926834    0.2                                                                                                                            
2014    0.652095679    0.2        
2015    0.451855412    0.2  #updated ONLY 2015, 2016 from TotalCatch.AB.ByFXS.csv
2016    0.387334874    0.2
2017    0.39703963    0.2    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
24        #number of years of data
MILLIONS             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
3     #number of factor combinations
FEMALE    ALL_MATURITY    ALL_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    0.771565789    0    0    0    0    0    1    1    4    0    2    2    3    11    10    29    22    12    5    2    1    0    0    0    0    0    0    0    0    0    0    0    0                    
1993    8.788501745    0    1    0    0    0    0    0    0    2    3    8    66    102    216    318    255    121    58    24    15    4    2    1    0    0    0    0    0    0    0    0    0                    
1996    0.036741228    0    0    0    0    0    0    0    0    0    0    0    0    0    1    3    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0                    
1997    0.30127807    0    0    0    0    0    0    0    0    0    2    2    4    2    6    4    9    7    3    1    1    0    0    0    0    0    0    0    0    0    0    0    0                    
1998    0.146964912    0    0    0    0    1    0    0    0    0    0    0    1    3    2    6    2    4    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0                    
1999    0.102875438    0    0    0    0    0    0    0    0    0    0    1    1    1    4    1    3    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2000    0.323322807    0    0    0    0    0    0    0    0    1    1    1    3    8    7    7    9    1    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2001    0.286581579    0    0    0    0    0    0    0    0    0    0    1    1    6    8    7    11    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2002    0.36741228    0    0    0    0    0    0    0    0    0    1    1    2    8    12    14    4    6    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0                    
2003    0.338019298    0    0    0    1    0    0    0    1    0    1    3    2    4    10    8    10    1    1    2    0    1    1    0    0    0    0    0    0    0    0    0    0                    
2004    0.323322807    0    0    0    0    0    0    0    0    0    0    5    3    4    15    8    5    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2005    0.514377192    0    0    0    0    0    0    0    0    2    2    6    10    18    8    13    1    2    6    2    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2006    0.558466666    0    0    0    0    0    0    0    0    0    2    2    0    6    18    8    9    8    8    4    4    2    1    2    0    1    0    0    0    0    0    0    1                    
2007    0.66869035    0    0    0    0    0    0    0    0    0    0    0    4    11    18    20    14    12    7    4    0    0    0    1    0    0    0    0    0    0    0    0    0                    
2008    0.889137718    0    0    0    0    0    0    1    0    0    1    0    5    12    22    25    17    17    10    6    4    1    0    0    0    0    0    0    0    0    0    0    0                    
2009    0.529073684    0    0    1    0    0    0    0    0    0    2    0    4    7    9    11    18    10    6    3    1    0    0    0    0    0    0    0    0    0    0    0    0                    
2010    0.220447368    0    0    0    0    0    0    0    0    0    0    0    1    1    7    5    7    3    3    3    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2011    0.029392982    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2012    0.352715789    0    0    0    0    0    0    0    0    0    0    0    0    2    3    2    14    18    6    3    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2013    0.440894736    0    0    0    0    0    0    0    0    0    0    0    4    3    3    8    25    10    4    1    0    2    0    0    0    0    0    0    0    0    0    0    0                    
2014    0.235143859    0    0    0    0    0    0    0    0    0    0    0    2    4    6    3    6    9    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0                    
2015    1.344         0    0    0    0    0    0    0    0    0.000121965    0.000117838    0.000727663    0.00252825    0.002507616    0.002646088    0.003377877    0.005422394    0.003138074    0.001211396    0.000117838    0    0    0    0    0    0    0    0    0    0    0    0    0                    
2016    1.809       0    0    0    0    0    0    0    0    0    0.000483208    0.001771763    0.003543527    0.002335506    0.003301922    0.004429408    0.002818714    0.000644278    0.000241604    0    8.05E-05    0    8.05E-05    0    0    0    0    0    0    0    0    0    0
2017    0.631949122    0    0    0    0    0    0    0    0    0    0    120.1627907    360.4883721    240.3255814    540.7325581    1742.360465    961.3023256    540.7325581    480.6511628    180.2441861    0    0    0    0    0    0    0    0    0    0    0    0    0
MALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    15.10799297    0    0    0    0    0    0    0    0    0    0    1    1    1    4    12    17    28    47    60    84    82    130    132    165    183    212    184    157    94    45    16    0                    
1993    54.07573942    0    0    0    0    0    0    0    0    0    0    0    1    3    4    13    33    41    96    153    256    340    546    629    660    785    906    779    622    352    131    20    5                    
1996    0.837699999    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    1    5    6    11    4    3    2    3    0    0    0                    
1997    7.568692975    0    0    0    0    0    0    0    0    0    1    1    0    0    4    2    3    11    7    12    17    16    24    12    28    24    35    23    20    7    3    1    0                    
1998    3.358148242    0    0    0    0    0    0    0    0    0    0    0    0    0    1    4    6    6    11    17    16    22    20    25    10    33    21    13    8    4    0    1    0                    
1999    1.521086841    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    1    7    17    18    16    26    9    17    28    19    8    6    2    0    0    0    1                    
2000    6.209267537    0    0    1    0    0    0    0    0    0    1    2    1    2    8    9    17    31    56    53    57    63    64    98    100    94    51    31    10    0    1    0    0                    
2001    3.350799997    0    1    0    0    0    0    0    0    0    0    0    0    0    1    4    5    11    22    28    31    35    42    37    26    30    35    23    23    8    4    0    0                    
2002    5.511184205    0    0    0    0    0    0    0    0    0    0    0    0    3    4    6    8    16    24    36    46    39    26    34    40    44    40    24    27    14    8    4    0                    
2003    4.078276312    0    0    0    1    0    0    0    0    3    1    1    1    4    4    10    8    17    31    28    31    24    24    37    20    24    10    7    6    6    0    0    0                    
2004    3.57859561    0    0    0    0    0    0    0    0    1    1    2    1    1    2    8    7    7    20    21    25    33    32    20    17    11    14    9    4    3    1    0    0                    
2005    7.223325431    0    0    0    0    0    0    0    1    1    2    1    1    6    11    11    21    26    47    52    78    52    59    50    57    54    45    36    17    3    1    1    0                    
2006    5.863899994    0    0    0    0    1    0    0    0    0    0    0    0    4    1    5    11    24    43    45    61    40    47    22    37    38    39    22    15    7    2    2    0                    
2007    10.2801956    0    0    0    0    0    0    0    0    0    3    0    3    0    8    5    21    23    40    59    80    75    87    67    99    78    81    50    38    17    4    2    0                    
2008    27.90128857    0    0    0    0    0    0    0    0    0    0    0    0    3    7    13    14    23    51    77    69    116    121    172    325    433    488    525    369    225    73    10    3                    
2009    24.94729383    0    0    0    0    0    0    0    0    0    0    0    1    0    7    8    12    19    44    45    72    69    99    79    126    177    289    419    512    471    258    71    13                    
2010    4.372206136    0    0    0    0    0    0    0    0    0    0    0    2    0    3    3    8    20    26    27    30    33    28    33    35    24    44    41    23    10    6    1    1                    
2011    2.527796489    0    0    0    0    0    0    0    0    0    0    0    0    1    1    1    3    5    12    18    18    24    29    29    33    25    16    29    23    20    9    0    0                    
2012    4.541215785    0    0    0    0    0    0    0    1    0    0    0    0    0    2    5    11    33    35    37    31    41    57    46    39    44    32    25    23    24    14    3    1                    
2013    15.50479823    0    0    0    0    0    0    1    0    0    0    0    0    2    4    8    10    18    37    64    103    98    157    227    347    373    278    124    67    42    20    6    4                    
2014    22.85304384    0    0    0    0    0    0    0    0    0    0    0    0    0    3    6    8    21    57    89    159    178    230    370    505    441    266    178    144    116    60    13    6                    
2015    16.065      0    0    0    0    0    0    0    0    0    0    0    0.000117833    0.000353498    0.000117833    0.001060494    0.000942661    0.00353498    0.008012621    0.012490262    0.014964748    0.018499728    0.01861756    0.024155695    0.028162006    0.024155695    0.018735393    0.011901099    0.007894788    0.0057738    0.003181482    0.000706996    0.000824829                    
2016    22.503      0    0    0    0    0    0    0    0    0    0    8.51E-05    0    0.000340208    0.000680415    0.000680415    0.00178609    0.002381453    0.009355709    0.01837121    0.022368649    0.021773285    0.022368649    0.020242351    0.020072248    0.01301294    0.007909826    0.00450775    0.002126297    0.001530934    0.000680415    0.000170104    0
2017    27.79106488    0    0    0    0    0    0    0    0    0    0    0    0    0    300.3860391    540.6948704    1562.007403    3304.24643    7089.110524    10934.05182    12375.90481    10873.97462    11294.51507    13937.91222    15439.84241    14358.45267    13877.83501    9432.121629    6127.875198    3844.941301    1501.930196    240.3088313    180.2316235
MALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1992    0    0    0    0    0    0    0    0    0    1    0    0    0    3    1    5    9    22    34    31    51    49    40    37    35    8    16    18    19    14    5    3    0                    
1993    0    0    0    0    0    0    0    0    0    0    1    1    0    3    7    13    27    40    67    87    120    150    140    100    54    38    43    18    32    22    16    4    1                    
1996    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    6    6    8    12    15    12    6    3    2    0                    
1997    0    0    0    0    0    0    0    0    1    1    3    2    2    1    1    0    5    5    6    11    16    30    37    48    70    100    118    153    90    45    27    6    1                    
1998    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    4    1    3    2    5    13    16    16    21    37    45    28    28    10    5    2    1                    
1999    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    3    1    2    4    3    3    4    1    5    0    1    0    0    1    0                    
2000    0    0    0    0    0    0    0    0    0    0    0    1    0    2    3    4    5    8    8    9    9    9    14    4    4    6    4    4    0    0    0    0    1                    
2001    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    2    2    7    9    11    16    16    6    6    4    2    4    1    0    2    0    0    0                    
2002    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    6    4    10    21    39    39    35    41    29    32    17    12    11    3    5    1    0    0                    
2003    0    0    0    0    1    1    0    0    1    0    0    2    0    0    1    4    8    6    15    16    36    26    19    31    30    22    14    7    15    2    0    0    0                    
2004    0    0    0    0    0    0    0    0    0    0    0    0    2    2    4    3    10    14    18    29    36    35    25    19    14    8    13    7    5    3    0    0    0                    
2005    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    9    29    24    29    45    35    31    38    34    21    18    17    10    3    1    0    0    0                    
2006    0    0    0    0    0    0    0    0    0    0    0    0    0    2    8    17    16    24    32    45    54    33    48    17    10    13    7    4    1    1    0    0    0                    
2007    0    0    0    0    0    1    0    0    0    0    2    0    1    6    3    13    23    30    37    58    53    63    53    45    47    40    34    29    15    6    0    0    0                    
2008    0    0    0    0    0    0    0    0    0    0    0    0    1    0    7    3    9    16    30    56    62    65    79    64    68    68    65    40    29    15    2    1    0                    
2009    0    0    0    0    0    0    0    0    0    0    0    0    0    3    3    11    13    22    38    47    65    59    59    56    40    45    56    39    23    21    3    1    0                    
2010    0    0    0    0    0    0    0    0    0    0    0    0    1    2    3    2    7    8    16    16    19    22    16    18    10    12    14    12    13    4    1    1    0                    
2011    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    4    5    11    5    6    5    3    2    1    2    1    0    0    0    0                    
2012    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    1    3    1    9    20    12    12    12    14    6    10    5    2    3    1    0    0                    
2013    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    8    6    13    8    9    14    6    19    8    6    7    5    3    2    0    0                    
2014    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    4    6    12    11    25    18    24    43    31    34    21    8    8    7    5    1    0                    
2015    0    0    0    0    0    0    0    0    0    0    0    0.000117833    0    0    0    0.000235666    0.000117833    0.000589165    0.001296163    0.002827991    0.005066817    0.004713318    0.005066817    0.007541309    0.006834312    0.005066817    0.004477652    0.002827991    0.002120993    0.001413995    0.00117833    0.000471332    0.000235666                    
2016    0   0    0    0    0    0    0    0    0    0    0    0    7.84E-05    0    0.000235319    7.84E-05    0.000392198    0.001568793    0.003294466    0.007451767    0.012315026    0.010667793    0.009569638    0.009804957    0.010197155    0.005726095    0.0045495    0.002666948    0.001647233    0.000941276    0.000627517    0    7.84E-05
2017    0    0    0    0    0    0    0    0    0    0    0    0    0    0    300.3860391    300.3860391    1141.466949    2222.85669    6007.720783    7870.114225    10453.43416    8410.809096    7930.191433    9492.198837    10753.8202    7269.342147    7329.419355    4265.481756    3063.937599    2162.779482    901.1581174    60.07720783    60.07720783
#------------EFFORT DATA----------------------------
EFFORT_DATA    #required keyword
[1992:-1]  #interval over which to average effort/fishing mortality
NORM2      #likelihood type
1.0        #likelihood weight
ONES       #potlift units
65    #number of years of effort data
#year    potlifts
1953    30.083    
1954    17.122    
1955    28.045    
1956    41.629    
1957    23.659    
1958    27.932    
1959    22.187    
1960    26.347    
1961    72.646    
1962    123.643    
1963    181.799    
1964    180.809    
1965    127.973    
1966    129.306    
1967    135.283    
1968    184.666    
1969    175.374    
1970    168.059    
1971    126.305    
1972    208.469    
1973    194.095    
1974    212.915    
1975    205.096    
1976    321.01    
1977    451.273    
1978    406.165    
1979    315.226    
1980    567.292    
1981    536.646    
1982    140.492    
1983    0              ##no directed fishery, no retained BBRKC catch, apparently no effort                                                                                                                                     
1984    107.406    
1985    84.443    
1986    175.753    
1987    220.971    
1988    146.179    
1989    205.528    
1990    262.761    
1991    227.555    
1992    206.815    
1993    254.389    
1994    0.0           ##minimal effort: 0.697, no retained BBRKC catch, no Tanner crab bycatch
1995    0.0           ##minimal effort: 0.547, no retained BBRKC catch, no Tanner crab bycatch                                                                                                                                            
1996    77.081    
1997    91.085    
1998    145.689    
1999    151.212    
2000    104.056    
2001    66.947    
2002    72.514    
2003    134.515    
2004    97.621    
2005    116.32    
2006    72.404    
2007    113.948    
2008    139.937    
2009    118.521    
2010    131.627    
2011    45.166    
2012    38.159    
2013    45.927    
2014    57.725    
2015    48.665
2016    33.165
2017 48.242 

