#--------------------------------------------------------------------
#--TCSAM02 model file for abundance and biomass time series          
#--for total catch in the directed and incidental fisheries.      
#--------------------------------------------------------------------
FISHERY    #required keyword
TCF        #fishery name
FALSE      #has index catch data?
TRUE       #has retained catch data?
FALSE      #has observed discard catch data
TRUE       #has observed total catch data
FALSE      #has effort data?
#------------INDEX CATCH DATA------------	
#---none
#------------RETAINED CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
39                      #number of years
ONES                    # units, catch abundance
1     #number of factor combinations
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1965    1558362    0.05                                                                                                                            
1966    1981280    0.05                                                                                                                            
1967    11032652    0.05                                                                                                                            
1968    14576228    0.05                                                                                                                            
1969    22394986    0.05                                                                                                                            
1970    22004597    0.05                                                                                                                            
1971    17820914    0.05                                                                                                                            
1972    14906645    0.05                                                                                                                            
1973    12000825    0.05                                                                                                                            
1974    13404770    0.05                                                                                                                            
1975    15603036    0.05                                                                                                                            
1976    26120508    0.05                                                                                                                            
1977    26821995    0.05                                                                                                                            
1978    18780962    0.05                                                                                                                            
1979    16805611    0.05                                                                                                                            
1980    12928112    0.05                                                                                                                            
1981    4830980    0.05                                                                                                                            
1982    2286756    0.05                                                                                                                            
1983    516877    0.05                                                                                                                            
1984    1272501    0.05                                                                                                                            
1987    957318    0.05                                                                                                                            
1988    2894480    0.05                                                                                                                            
1989    10672607    0.05                                                                                                                            
1990    16609286    0.05                                                                                                                            
1991    12924102    0.05                                                                                                                            
1992    15265865    0.05                                                                                                                            
1993    7236054    0.05                                                                                                                            
1994    3351639    0.05                                                                                                                            
1995    1881525    0.05                                                                                                                            
1996    734303    0.05                                                                                                                            
2005    443865    0.05                                                                                                                            
2006    926101    0.05                                                                                                                            
2007    927164    0.05                                                                                                                            
2008    830363    0.05                                                                                                                            
2009    485963    0.05                                                                                                                            
2013    1426670    0.05                                                                                                                            
2014    7442931    0.05                    
2015    10856418 0.05                                                                                                        
2017    1340394    0.05    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                    #likelihood weight
39                      #number of years
MILLIONS_LBS            # units, catch biomass
1         #number of factor combinations
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1965    4.24    0.05                                                                                                                            
1966    5.39    0.05                                                                                                                            
1967    29.98    0.05                                                                                                                            
1968    39.69    0.05                                                                                                                            
1969    60.6    0.05                                                                                                                            
1970    56.2    0.05                                                                                                                            
1971    45.66    0.05                                                                                                                            
1972    37.27    0.05                                                                                                                            
1973    28.72    0.05                                                                                                                            
1974    33.6    0.05                                                                                                                            
1975    38.92    0.05                                                                                                                            
1976    66.17    0.05                                                                                                                            
1977    78.32    0.05                                                                                                                            
1978    46.5    0.05                                                                                                                            
1979    41.9    0.05                                                                                                                            
1980    29.6    0.05                                                                                                                            
1981    11    0.05                                                                                                                            
1982    5.27    0.05                                                                                                                            
1983    1.21    0.05                                                                                                                            
1984    3.15    0.05                                                                                                                            
1987    2.2    0.05                                                                                                                            
1988    7.01    0.05                                                                                                                            
1989    24.5    0.05                                                                                                                            
1990    40.1    0.05                                                                                                                            
1991    31.8    0.05                                                                                                                            
1992    35.1    0.05                                                                                                                            
1993    16.9    0.05                                                                                                                            
1994    7.8    0.05                                                                                                                            
1995    4.23    0.05                                                                                                                            
1996    1.81    0.05                                                                                                                            
2005    0.95    0.05                                                                                                                            
2006    2.12    0.05                                                                                                                            
2007    2.11    0.05                                                                                                                            
2008    1.94    0.05                                                                                                                            
2009    1.328356    0.05                                                                                                                            
2013    2.751123834    0.05                                                                                                                            
2014    13.57610546    0.05        
2015    19.64247452    0.05                                                                                                                    
2017    2.497033    0.05    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
23        #number of years of data
MILLIONS             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
2     #number of factor combinations
MALE ALL_MATURITY NEW_SHELL 
#year    number     27.5 32.5 37.5 42.5 47.5 52.5 57.5 62.5 67.5 72.5 77.5 82.5 87.5 92.5 97.5 102.5 107.5 112.5 117.5 122.5 127.5 132.5 137.5 142.5 147.5 152.5 157.5 162.5 167.5 172.5 177.5 182.5 
1980    97.80514902    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    3    6    72    625    2052    2237    2148    1906    1278    841    408    178    85
1981    83.11600605    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    9    20    27    97    1183    2571    2162    1711    1214    745    320    256    48    17
1982    99.34093235    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    3    8    11    24    52    838    2283    2166    1873    1232    650    260    94    31    13
1983    12.30831139    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    6    106    198    148    108    69    34    6    1    0    0
1984    18.67924033    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    125    294    300    318    297    199    77    35    3    0
1988    90.97128061    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    320    2851    2496    2210    1819    941    446    161    27    6
1989    30.29681664    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    5    7    19    279    784    701    556    443    283    123    52    13    2
1990    200    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    16    33    39    86    121    222    591    7114    28588    25341    18545    13409    9043    5747    3092    1207    441
1991    200    0    0    0    0    0    0    0    0    0    0    0    10    21    18    35    63    53    87    110    187    240    572    7210    28448    25703    20446    14925    9997    5591    2740    873    301
1992    200    0    0    0    0    0    0    0    0    0    0    0    0    0    1    4    6    8    21    38    66    139    402    8189    32599    28997    22341    12589    5418    1756    548    151    46
1993    200    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    6    33    181    3777    14087    14447    14046    10347    6244    2673    1108    258    55
1994    200    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    2    2    16    64    1675    5560    5708    5339    3785    2261    881    243    44    4
1995    11.20607455    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    66    125    106    82    63    34    13    4    1    0
1996    32.55272804    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    17    91    379    419    420    354    218    112    37    9    4
2005    5.180513152    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    56    291    206    84    10    1    0    0    0    0
2006    21.60384208    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    36    290    264    204    142    79    28    8    1    0
2007    50.96008328    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    5    293    1055    783    562    435    283    122    41    6    0
2008    25.64537717    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    212    746    748    621    443    226    107    33    7    0
2009    17.76070963    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    47    166    292    397    468    474    350    140    27    6
2013    34.97764909    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.000279113    0.000645927    0.018676188    0.149780492    0.20431813    0.213952028    0.213163398    0.152290383    0.108597774    0.069793465    0.051655322    0.032269175    0.014437987    0.001762377    0                #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2014    103.279592    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00044944    0.010233744    0.174678783    0.909983719    1.173818281    1.199245043    1.045660628    0.680129609    0.330203794    0.168014551    0.102375577    0.0722783    0.026155694    0.007865753    0.000605058        #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2015    200    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.002776413    0.030327381    0.283765526    1.358452408    1.721945882    1.721260478    1.372248215    0.84811284    0.435784318    0.230438214    0.152307691    0.078556269    0.033743291    0.007047616    0.001566137                #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2017    25.5    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381136023054755 0.00228681613832853 0.0118152167146974 0.0884235573487032 0.153597817291066 0.160839401729107 0.127680567723343 0.0998576380403458 0.0617440357348703 0.0308720178674352 0.0118152167146974 0.00457363227665706 0.00076227204610951 0 0    
MALE ALL_MATURITY OLD_SHELL 
#year    number     27.5 32.5 37.5 42.5 47.5 52.5 57.5 62.5 67.5 72.5 77.5 82.5 87.5 92.5 97.5 102.5 107.5 112.5 117.5 122.5 127.5 132.5 137.5 142.5 147.5 152.5 157.5 162.5 167.5 172.5 177.5 182.5 
1980    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    11    111    324    284    306    227    126    52    18    7    2
1981    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    3    4    105    247    226    144    88    54    32    11    4    5
1982    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    2    6    23    503    996    852    683    412    278    128    58    28    7
1983    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    5    1    1    7    9    156    304    212    145    87    36    23    4    5    0
1984    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    11    139    241    188    142    90    46    20    10    3    1
1988    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    27    245    242    247    188    110    31    13    0    0
1989    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2    6    14    108    242    174    128    95    60    17    5    1    0
1990    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    5    2    4    4    28    695    2048    1500    987    725    492    290    160    69    24
1991    0    0    0    0    0    0    0    0    0    0    0    0    0    6    14    8    8    8    6    10    6    18    53    502    2210    1846    1364    1038    726    484    253    96    13
1992    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    4    5    11    42    958    3526    2805    2001    1243    719    334    151    46    28
1993    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    14    364    967    803    721    584    423    257    174    41    8
1994    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    9    142    564    439    370    261    182    83    20    3    0
1995    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    99    315    214    184    122    65    28    2    1    0
1996    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    7    113    408    410    435    428    304    166    67    24    3
2005    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    5    28    15    6    2    0    0    0    0    0
2006    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    78    429    463    387    287    154    65    15    6    0
2007    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    4    150    866    744    654    429    324    120    47    9    0
2008    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    26    101    87    57    42    22    7    2    0    0
2009    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    9    10    7    11    6    3    1    0    0
2013    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.002173042    0.014609217    0.028145835    0.034625282    0.034274476    0.024904366    0.02027917    0.019808646    0.010470552    0.004362092    0.001395563    0    0                                        #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2014    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00044944    0.002852258    0.057027754    0.29245391    0.332645625    0.271868937    0.240685642    0.170899431    0.085431751    0.04173048    0.026950095    0.01446915    0.003768552    0    0                        #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2015    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.000387307    0.009455545    0.093624666    0.39119122    0.471065389    0.535222185    0.469009051    0.301181937    0.175579269    0.105006482    0.068226638    0.049404789    0.017228002    0.004307001    0.000957111        #expanded total retained catch from RetainedCatch.SizeComps.WTS.EBS.2013-15.csv                            
2017    0    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381136023054755 0.00571704034582133 0.0644119878962536 0.107480358501441 0.135303288184438 0.112816262824207 0.0663176680115274 0.0426872345821326 0.0194379371757925 0.0102906726224784 0.00228681613832853 0.000381136023054755 0 0.000381136023054755    
#------------DISCARD CATCH DATA------------#
#---none
#------------TOTAL CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
14                      #number of years
MILLIONS   		         # units, catch abundance
2     #number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    7.963454    0.2    
1993    4.063605    0.2    
1994    3.843603    0.2    
1995    4.741446    0.2    
1996    0.23786    0.2    
2005    0.112562    0.2    
2006    0.532434    0.2    
2007    0.193293    0.2    
2008    0.035497    0.2    
2009    0.008471    0.2    
2013    0.094077    0.2    
2014    0.170337    0.2    
2015    0.267821    0.2    
2017    0.281056    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1992    50.72084    0.2    
1993    15.78412    0.2    
1994    9.574296    0.2    
1995    7.177419    0.2    
1996    0.429188    0.2    
2005    1.003858    0.2    
2006    2.351931    0.2    
2007    3.74114    0.2    
2008    1.545746    0.2    
2009    0.622584    0.2    
2013    2.241471    0.2    
2014    12.56886    0.2    
2015    19.70531    0.2    
2017    3.069551    0.2    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                     #likelihood weight
14                      #number of years
MILLIONS_LBS            # units, catch biomass
2 		#number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    2.214687145    0.2
1993    2.266284236    0.2
1994    2.8    0.2
1995    3.88    0.2
1996    0.098496205    0.2
2005    0.096984208    0.2
2006    0.782779944    0.2
2007    0.213784773    0.2
2008    0.03    0.2
2009    0.005    0.2
2013    0.0510123    0.2
2014    0.085345478    0.2
2015    0.130606335    0.2
2017    0.131580804    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1992    48.71414281    0.05
1993    25.43256015    0.05
1994    14.7    0.05
1995    10.32    0.05
1996    2.066090134    0.05
2005    1.968334182    0.05
2006    5.140869081    0.05
2007    6.609197728    0.05
2008    2.89    0.05
2009    1.485927    0.05
2013    3.60441881    0.05
2014    19.11964048    0.05
2015    26.35445008    0.05
2017    4.657950317    0.2    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
15        #number of years of data
ONES             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
3     #number of factor combinations
FEMALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1991    41.18691662    0    0    0    0    0    0    0    1    1    27    120    372    799    1220    1335    990    449    190    71    24    4    1    1    0    0    0    0    0    0    0    0    0                        
1992    64.33389028    0    0    0    0    0    0    0    2    12    83    414    819    1356    1925    1894    1418    562    188    61    16    4    0    1    0    0    0    0    0    0    0    0    0                        
1993    76.94347974    0    0    0    0    0    0    0    2    27    91    252    642    1363    2107    2428    2190    924    291    115    32    5    1    0    0    0    0    0    0    0    0    0    1                        
1994    15.66645963    0    0    0    0    1    1    1    23    29    66    99    263    349    437    376    314    116    44    9    3    1    0    0    0    0    0    0    0    0    0    0    0                        
1995    22.91917805    0    0    0    0    0    0    0    0    1    22    105    338    562    759    681    449    156    28    13    3    1    0    1    0    0    0    0    0    0    0    0    0                        
1996    2.5    0    0    0    0    0    0    0    0    1    1    5    11    22    33    50    32    8    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0                        
2005    8.134507886    0    0    0    0    0    0    0    0    0    14    58    146    216    352    224    89    5    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0                        
2006    32.56742453    0    1    0    0    0    0    0    0    2    47    295    536    578    938    1040    696    240    50    9    0    0    0    0    0    0    0    0    0    0    0    0    0                        
2007    24.38147892    0    0    1    0    0    0    0    1    3    30    130    253    503    874    796    487    193    35    10    1    1    0    0    0    0    0    0    0    0    0    0    0                        
2008    4.746966662    0    0    0    0    0    0    0    0    1    2    20    34    88    213    185    77    16    6    4    0    0    0    0    0    0    0    0    0    0    0    0    0                        
2009    1.080192104    0    0    0    0    0    0    0    0    0    1    0    5    14    26    26    46    19    8    0    1    0    1    0    0    0    0    0    0    0    0    0    0                        
2013    5.217254381    0    0    0    0    0    0    0    0    0    1.083446744    12.42984464    50.80282531    87.96143964    148.4556998    165.040574    122.6073935    91.25877169    24.10941553    5.357647896    0.892941316    0    0    0    0    0    0    0    0    0    0    0    0                        
2014    8.751760517    0    0    0    0    0    0    0.332144708    0    1.211057031    17.73660966    48.69774556    92.19869759    198.8892381    219.9472949    310.3677471    237.5868034    58.62124541    5.411416437    0    0    0    0    0    0    0    0    0    0    0    0    0    0                        
2015    11.91150613    0    0    9.11266E-05    9.11266E-05    0    9.46463E-05    0.00018967    0.00104262    0.00189414    0.007636965    0.011550647    0.016658526    0.018840729    0.02427963    0.03268754    0.023036369    0.011060097    0.001850815    0.000738353    0    0    0    0    0    0    0    0    0    0    0    0    0                        
2017    12.64633069    0    0    0    0    0    0    163.3097037    163.3097037    1306.477629    7185.626961    26619.4817    36907.99303    42133.90355    60587.90006    66956.9785    32008.70192    6532.388146    489.929111    0    0    0    0    0    0    0    0    0    0    0    0    0    0
MALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1991    200    0    0    0    0    0    0    0    1    0    1    5    19    55    142    265    424    571    861    1430    2302    3331    4451    4160    2928    2128    1768    1249    857    502    263    77    40                        
1992    200    0    1    0    0    0    0    0    0    0    4    13    41    89    221    453    854    1193    1688    2475    3972    5414    7066    6981    6058    4825    3287    1648    595    146    34    11    2                        
1993    200    0    0    0    0    0    0    0    0    0    2    3    31    44    124    199    330    427    826    1455    2643    4066    5602    5302    4021    3263    2823    1798    719    262    71    9    2                        
1994    42.56103855    0    0    0    0    0    0    0    0    2    0    0    2    12    18    28    59    110    142    260    436    571    743    674    496    448    380    266    209    55    37    1    0                        
1995    41.06934469    0    0    0    0    0    0    0    1    0    3    1    3    3    13    35    32    53    71    104    171    218    344    268    127    107    82    63    35    13    4    1    0                        
1996    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    5    4    6    7    6    6    1    6    1    0    1    0    0    0    1    0                        
2005    144.8706621    0    0    0    0    0    0    0    0    0    0    4    9    22    82    157    277    452    831    1136    1674    2141    2867    3087    2562    1331    472    108    7    1    0    0    0                        
2006    178.0185981    0    1    0    0    0    0    0    1    0    3    7    6    28    121    229    413    603    806    1128    1380    1705    2047    2149    1553    1021    668    421    232    94    31    4    1                        
2007    200    0    0    0    0    0    0    0    0    1    3    9    36    100    371    831    1652    2563    3801    5073    6796    7557    7686    6160    3882    2460    1568    917    471    167    46    5    4                        
2008    200    0    0    0    0    0    0    0    0    0    0    1    1    11    34    80    167    294    503    832    1447    2169    2896    3728    3945    3520    2835    1874    1104    393    101    16    0                        
2009    127.0438183    0    0    0    0    0    0    0    0    0    0    1    0    5    4    19    30    71    95    130    247    359    538    1045    1448    1835    2295    2690    2603    1831    707    159    25                        
2013    127.0291218    0    0    0    0    0    0    0    0    0    0    1.170754825    3.512264474    16.39056755    21.48924638    74.56981709    190.5412406    371.3103109    647.1773054    1070.930999    1621.566885    1825.015013    2023.732481    1976.221031    1757.737694    1167.898791    774.5370833    476.1684919    293.9237715    156.1867904    58.71877274    18.4116974    1.567358416                        
2014    200    0    0    0    0    0    0    0    0.763610017    0    0.763610017    1.156488581    5.738148683    32.18235627    81.23057424    260.3139662    876.9805146    1985.165318    4386.114708    8019.176127    11514.50765    11920.76362    10538.73167    9794.037515    7950.9902    4697.089537    2072.692372    857.2787061    464.7533798    247.8149935    116.390321    28.91221453    0                        
2015    200    0    0    0    0    0    0    0    0    0.000189344    0    0.001506147    0.003485654    0.008520504    0.024903111    0.073530222    0.200916169    0.390132231    0.768564472    1.241786069    1.673936225    1.573462543    1.390379496    1.11535243    0.778847715    0.435220072    0.227481964    0.109592683    0.061524649    0.03119483    0.012862654    0.002719704    0.00027111        #total discards fromData/Fishery.ADFG/DirectedFisheries.RetainedCatch TotalCatch.SizeComps.WTS.EBS.013-15.csv                
2017    138.0367937    0    0    0    0    0    0    0    163.4043652    0    163.4043652    0    490.2130956    1634.043652    6862.983338    17320.86271    42485.13495    71080.89886    111768.5858    175986.5013    279094.6557    315697.2335    323540.6431    287918.4915    236936.3295    136442.6449    80558.35204    36929.38653    16503.84088    3758.300399    980.4261911    163.4043652    163.4043652
MALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    number    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1991    0    0    0    0    0    0    0    1    1    1    2    3    3    16    35    68    82    133    235    360    336    464    520    431    250    141    120    75    58    49    27    10    1                        
1992    0    0    0    0    0    0    0    1    0    0    0    9    17    31    61    160    288    302    470    576    863    1206    1359    1059    506    339    245    135    81    30    19    8    0                        
1993    0    0    0    0    0    0    0    0    0    0    1    2    6    22    65    124    185    247    364    568    837    1105    1229    871    308    178    134    51    32    17    12    7    1                        
1994    0    0    0    0    0    0    0    0    0    0    0    0    0    2    4    8    12    26    29    55    83    101    132    103    72    72    49    35    45    11    4    0    0                        
1995    0    0    0    0    0    0    0    0    0    1    1    2    5    6    14    37    46    61    137    215    352    567    771    678    323    215    185    124    65    29    2    1    0                        
1996    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    9    17    11    28    56    53    49    38    17    8    11    4    1    0    0    0                        
2005    0    0    0    0    0    0    0    0    0    0    2    2    6    10    22    58    92    159    245    324    360    299    287    246    213    112    40    14    4    0    0    0    0                        
2006    0    0    0    0    0    0    0    0    0    0    1    2    5    19    45    104    178    259    454    557    747    942    1258    1462    1248    935    623    394    218    98    20    4    1                        
2007    0    0    0    0    0    0    0    0    0    1    2    0    3    9    28    73    125    213    426    706    963    1125    1214    1232    1068    853    645    400    200    73    23    4    1                        
2008    0    0    0    0    0    0    0    0    0    0    0    1    1    10    16    34    44    71    124    198    265    327    420    452    433    329    221    142    81    33    12    1    0                        
2009    0    0    0    0    0    0    0    0    0    0    0    0    0    2    9    14    28    40    59    63    94    115    146    173    120    95    76    61    30    19    6    2    0                        
2013    0    0    0    0    0    0    0    0    0    0    0.783679208    0    0    0    4.692547273    5.476226481    16.41915147    29.32603846    73.48481403    147.2709519    217.2053896    355.8844541    384.0492657    403.6793578    345.8681279    267.3513309    211.4754791    118.8715123    87.58151179    47.69962396    19.14773673    1.954434032    0                        
2014    0    0    0    0    0    0    0    0    0    0    0    1.156488581    0    6.523905811    15.73152024    47.98031784    107.3704917    248.7384722    489.0993812    965.5053046    1375.477157    1517.094525    1111.007164    1082.521514    933.0195888    656.9789412    373.5564199    170.3687834    106.8504999    28.03786895    16.51727736    5.389564341    1.527220034                        
2015    0    0    0    0    0    0    0    0    0    9.46658E-05    0    9.46658E-05    0.001127132    0.001884458    0.004780715    0.010531708    0.02422005    0.044594417    0.07769884    0.119403639    0.167131802    0.136118701    0.113504833    0.094882243    0.072703321    0.04397124    0.024812399    0.010718454    0.006360691    0.004227666    0.002020644    9.17132E-05    0                        
2017    0    0    0    0    0    0    0    0    0    0    326.8087304    0    490.2130956    980.4261911    1307.234921    5719.152781    12582.13612    20262.14128    43302.15677    59969.40202    118141.356    134481.7925    137423.0711    131540.514    116017.0993    67812.81155    41341.30439    20588.95001    7353.196433    2941.278573    326.8087304    0    0
